language: php

php:
  - 5.4

before_script:
  - cp app/config/parameters.yml.dist app/config/parameters.yml
  - sed -i 's/{#GITHUB_BASE_URL#}/""/' app/config/parameters.yml
  - sed -i 's/{#STATHAT_ENABLED#}/false/' app/config/parameters.yml
  - sed -i 's/{#STATHAT_EZKEY#}/""/' app/config/parameters.yml
  - composer install

script:
    - app/console -e=test atoum
